!
! Zebra configuration saved from vty
!   2023/10/04 23:36:50
!
hostname G4_SALT
password G4_SALT
log file /var/log/quagga/ospfd_G4_SALT.log
!
!
!
interface host
!
interface kans
 ip ospf cost 1330
!
interface lo
!
interface losa
 ip ospf cost 1303
!
interface seat
 ip ospf cost 913
!
router ospf
 network 4.0.9.0/24 area 0.0.0.0
 network 4.0.11.0/24 area 0.0.0.0
 network 4.0.12.0/24 area 0.0.0.0
 network 4.107.0.0/24 area 0.0.0.0
!
line vty
!
