!
! Zebra configuration saved from vty
!   2023/10/04 23:37:03
!
hostname G4_LOSA
password G4_LOSA
log file /var/log/quagga/bgpd_G4_LOSA.log
!
router bgp 4
 bgp router-id 4.108.0.2
 neighbor i2_losa peer-group
 neighbor i2_losa remote-as 4
 neighbor i2_losa update-source host
 neighbor i2_losa next-hop-self
 neighbor 4.101.0.2 peer-group i2_losa
 neighbor 4.102.0.2 peer-group i2_losa
 neighbor 4.103.0.2 peer-group i2_losa
 neighbor 4.104.0.2 peer-group i2_losa
 neighbor 4.105.0.2 peer-group i2_losa
 neighbor 4.106.0.2 peer-group i2_losa
 neighbor 4.107.0.2 peer-group i2_losa
 neighbor 4.109.0.2 peer-group i2_losa
!
line vty
!
