!
! Zebra configuration saved from vty
!   2023/10/04 23:37:32
!
hostname G4_KANS
password G4_KANS
log file /var/log/quagga/bgpd_G4_KANS.log
!
router bgp 4
 bgp router-id 4.105.0.2
 neighbor i2_kans peer-group
 neighbor i2_kans remote-as 4
 neighbor i2_kans update-source host
 neighbor i2_kans next-hop-self
 neighbor 4.101.0.2 peer-group i2_kans
 neighbor 4.102.0.2 peer-group i2_kans
 neighbor 4.103.0.2 peer-group i2_kans
 neighbor 4.104.0.2 peer-group i2_kans
 neighbor 4.106.0.2 peer-group i2_kans
 neighbor 4.107.0.2 peer-group i2_kans
 neighbor 4.108.0.2 peer-group i2_kans
 neighbor 4.109.0.2 peer-group i2_kans
!
line vty
!
