!
! Zebra configuration saved from vty
!   2023/10/04 23:38:04
!
hostname G4_ATLA
password G4_ATLA
log file /var/log/quagga/bgpd_G4_ATLA.log
!
router bgp 4
 bgp router-id 4.104.0.2
 neighbor i2_atla peer-group
 neighbor i2_atla remote-as 4
 neighbor i2_atla update-source host
 neighbor i2_atla next-hop-self
 neighbor 4.101.0.2 peer-group i2_atla
 neighbor 4.102.0.2 peer-group i2_atla
 neighbor 4.103.0.2 peer-group i2_atla
 neighbor 4.105.0.2 peer-group i2_atla
 neighbor 4.106.0.2 peer-group i2_atla
 neighbor 4.107.0.2 peer-group i2_atla
 neighbor 4.108.0.2 peer-group i2_atla
 neighbor 4.109.0.2 peer-group i2_atla
!
line vty
!
