!
! Zebra configuration saved from vty
!   2023/10/05 16:00:51
!
hostname G5_west
password G5_west
log file /var/log/quagga/bgpd_G5_west.log
!
router bgp 5
 bgp router-id 5.0.1.2
 network 4.0.0.0/6
 neighbor 5.0.1.1 remote-as 4
!
line vty
!
