!
! Zebra configuration saved from vty
!   2023/10/05 00:05:46
!
hostname G4_SEAT
password G4_SEAT
log file /var/log/quagga/bgpd_G4_SEAT.log
!
router bgp 4
 bgp router-id 4.109.0.2
 network 5.0.1.0/24
 neighbor i2_seat peer-group
 neighbor i2_seat remote-as 4
 neighbor i2_seat update-source host
 neighbor i2_seat next-hop-self
 neighbor 4.101.0.2 peer-group i2_seat
 neighbor 4.102.0.2 peer-group i2_seat
 neighbor 4.103.0.2 peer-group i2_seat
 neighbor 4.104.0.2 peer-group i2_seat
 neighbor 4.105.0.2 peer-group i2_seat
 neighbor 4.106.0.2 peer-group i2_seat
 neighbor 4.107.0.2 peer-group i2_seat
 neighbor 4.108.0.2 peer-group i2_seat
 neighbor 5.0.1.2 remote-as 5
 neighbor 5.0.1.2 update-source seat
 neighbor 5.0.1.2 next-hop-self
!
line vty
!
