!
! Zebra configuration saved from vty
!   2023/10/05 15:59:32
!
hostname G6_east
password G6_east
log file /var/log/quagga/ospfd_G6_east.log
!
!
!
interface lo
!
interface newy
!
interface server1
!
interface server2
!
router ospf
 network 6.0.1.0/24 area 0.0.0.0
 network 6.0.2.0/24 area 0.0.0.0
 network 6.0.3.0/24 area 0.0.0.0
!
line vty
!
